# TOY_Project

스프링+Vue+토이프로젝트/Spring_boot_REST_API/: DB.mwb  DB_Extra_Setting.sql  README.md  build.gradle  settings.gradle
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/java/com/ssafy/ssafit/: SsafitApplication.java
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/java/com/ssafy/ssafit/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/java/com/ssafy/ssafit/controller/: ReviewController.java  UserController.java  VideoController.java
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/java/com/ssafy/ssafit/interceptor/: JwtInterceptor.java
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/java/com/ssafy/ssafit/model/dao/: ReviewDao.java  UserDao.java  VideoDao.java
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/java/com/ssafy/ssafit/model/dto/: Like.java  Review.java  User.java  Video.java
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/java/com/ssafy/ssafit/model/service/: ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/java/com/ssafy/ssafit/util/: JwtUtil.java
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/resources/: application.properties
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/main/resources/mappers/: reviewMapper.xml  userMapper.xml  videoMapper.xml
스프링+Vue+토이프로젝트/Spring_boot_REST_API/src/test/java/com/ssafy/ssafit/: SsafitApplicationTests.java
스프링+Vue+토이프로젝트/Vue_pjt/: README.md  package-lock.json  package.json
스프링+Vue+토이프로젝트/Vue_pjt/src/: App.vue
스프링+Vue+토이프로젝트/Vue_pjt/src/router/: index.js
(+17 files in other folders)
